This will be the core backend for tether's Typescript GraphQL backend system. For now [ref point June 02020], it will act as a single monorepo, building out towards a minimum viable GraphQL API for the static front end I have bootstrapped. As the system grows, the plan is to federate the GraphQL API into different microservices (e.g. authentication/authorization, static asset hosting, instant messaging), with this server acting as the core of the cluster, and network entry point into the back end.
